<?xml version="1.0" encoding="${default-encoding}"?>

<!DOCTYPE TEI.2 SYSTEM "http://www.tei-c.org/Lite/DTD/teixlite.dtd">

<!-- New document created with EditiX at ${date} -->

<TEI.2>
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>${cursor}</title>
			</titleStmt>
			<publicationStmt>
				<p><!-- supply publication information--> </p>
			</publicationStmt>
			<sourceDesc>
				<p><!-- supply information about the source --></p>
			</sourceDesc>
		</fileDesc>
	</teiHeader>
	<text>
		<body>
      		<p><!-- the text. possibly a <p> or two? --></p>
		</body>
	</text>
</TEI.2>
