<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TP 3IF XPath, XSLT et XQuery + AJAX</title>
    
    <!-- Bootstrap -->
    <link href="fichiersPourAjax/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .instruction {
	        font-style: italic;
	        color: #006600;
        }
        .thumbnail-size {
            width: 96px;
            padding-right: 10px
        }
        .media-list li {
            padding: 5px
        }
    </style>
    


    <script src="fichiersPourAjax/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">   
        //check if the first node is an element node
        function recupererPremierElementEnfant(n) {
          x = n.firstChild;
          while ( x.nodeType != 1 ) { // Test if x is an element node (and not a text node or other)
            x = x.nextSibling;
          }
          
          return x;
        }
          
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////      
        //remplace le contenu de l'élement html avec l'identifiant "nom" par leNom passé en paramètre
        function setNom(leNom) {
          var elementHtmlARemplir = window.document.getElementById("leNomAModifier");
          elementHtmlARemplir.innerHTML = leNom;
        }
          
          
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //charge le fichier XML se trouvant à l'URL relative donné dans le paramètreet le retourne
        function getHttpXML(xmlDocumentUrl) { 
          
          var httpAjax;
          
          httpAjax = window.XMLHttpRequest ?
            new XMLHttpRequest() :
            new ActiveXObject('Microsoft.XMLHTTP');
          
          if (httpAjax.overrideMimeType) {
            httpAjax.overrideMimeType('text/xml');
          }
          
          //chargement du fichier XML à l'aide de XMLHttpRequest synchrone (le 3° paramètre est défini à false)
          httpAjax.open('GET', xmlDocumentUrl, false);
          httpAjax.send();
          
          return httpAjax.responseXML;
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Charge le fichier JSON se trouvant à l'URL donnée en paramètre et le retourne
        function getHttpJSON(jsonDocumentUrl) {

            var httpAjax;

            httpAjax = window.XMLHttpRequest ?
                        new XMLHttpRequest() :
                        new ActiveXObject('Microsoft.XMLHTTP');

                if (httpAjax.overrideMimeType) {
                    httpAjax.overrideMimeType('application/json');
                }

                // chargement du fichier JSON à l'aide de XMLHttpRequest synchrone (le 3° paramètre est défini à false)
                httpAjax.open('GET', jsonDocumentUrl, false);
                httpAjax.send();

                var responseData = eval("(" + httpAjax.responseText + ")");

                return responseData;
            } 
          
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //extraction de noms d'employées du fichier à l'aide de Javascript puis modification du "nom"
        function ajaxCreateurs(xmlDocumentUrl) {

          //chargement du fichier XML
          var xmlDocument = getHttpXML(xmlDocumentUrl);
          //extraction des noms à partir du document XML
          var lesNoms = xmlDocument.getElementsByTagName("unCreateur");

          // Parcours de la liste des noms et
          // construction d'une chaine de charactères contenant les noms séparés par des espaces
          // longueur d'une liste : attribut 'length'
          // accès au texte d'un noeud "LastName" : NOM_NOEUD.firstChild.nodeValue
          var chaineDesNoms = "";
          for (i=0;i<lesNoms.length;i++) {
            if (i>0) { chaineDesNoms = chaineDesNoms +", "; }
	        chaineDesNoms=chaineDesNoms +lesNoms[i].firstChild.nodeValue + " ";
          }

          // Appel (ou recopie) de setBinome(...) ou bien autre façon de modifier le texte de l'élément "span"
          setNom(chaineDesNoms);
        }

        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        function remplace(xmlDocumentUrl, xslDocumentUrl, newElementName) {
          
          var xsltProcessor = new XSLTProcessor();
          
          // Chargement du fichier XSL à l'aide de XMLHttpRequest synchrone (le 3° paramètre est défini à false)
          var xslDocument = getHttpXML(xslDocumentUrl);
          
          // Importation du .xsl
          xsltProcessor.importStylesheet(xslDocument);
          
          // Chargement du fichier XML à l'aide de XMLHttpRequest synchrone (le 3° paramètre est défini à false)
          var xmlDocument =  getHttpXML(xmlDocumentUrl);
          
          // Création du document XML transformé par le XSL
          var newXmlDocument = xsltProcessor.transformToDocument(xmlDocument);

          // Recherche du parent (dont l'id est "remplacerCeci") de l'élément à remplacer dans le document HTML courant
          var elementHtmlParent = window.document.getElementById("remplacerCeci");
          // Premier élément fils du parent
          var elementHtmlARemplacer = recupererPremierElementEnfant(elementHtmlParent);
          // Premier élément "elementName" du nouveau document (par exemple, "ul", "table"...)
          var elementAInserer = newXmlDocument.getElementsByTagName(newElementName)[0];
          
          // Remplacement de l'élément
          elementHtmlParent.replaceChild(elementAInserer,elementHtmlARemplacer);

        }
          
        function ajaxDetailsEpisode12Workaholics(fichierJSON, idElementARemplacer) {

            var elementHtmlParent = window.document.getElementById(idElementARemplacer);

            // Récupèration de l'élement à remplacer
            var episode = recupererPremierElementEnfant(elementHtmlParent);
            
            // Chargement du fichier JSON
            var response = getHttpJSON(fichierJSON);        
            
            // Creation de l'élément <ul> correspondant à la liste (media-list)
            var listItems = document.createElement("ul");
            listItems.setAttribute("class", "media-list");
            elementHtmlParent.replaceChild(listItems, episode);
            
            // Creation de l'élément <li> correspondant à un item de la liste
            var item = document.createElement("li");
            listItems.appendChild(item);
            
            // Creation de l'élément <a> contenant la miniature
            var itemImageLink = document.createElement("a");
            itemImageLink.setAttribute("class", "pull-left thumbnail-size");
            itemImageLink.setAttribute("href", response.URLEpisode12);
            item.appendChild(itemImageLink);
            
            // Création de l'élément image de la miniature
            var itemImage = document.createElement("img");
            itemImage.setAttribute("class", "media-object img-thumbnail responsive");
            itemImage.setAttribute("src", response.Poster);
            itemImageLink.appendChild(itemImage);
            
            // Création de l'élément <div> correspondant à la description (media-body)
            var itemBody = document.createElement("div");
            itemBody.setAttribute("class", "media-body");
            item.appendChild(itemBody);
            
            // Création de l'élément <h4> correspondant au titre
            var itemBodyTitle = document.createElement("h4");
            itemBodyTitle.setAttribute("class", "media-heading title");
            itemBodyTitle.innerHTML = response.Title;
            itemBody.appendChild(itemBodyTitle);
            
            // Création de l'élément <div> correspondant à la date
            var itemBodyDate = document.createElement("div");
            itemBodyDate.innerHTML = "le " + response.DateEpisode12 + " de " + response.HeureDebutEpisode12 + " à " + response.HeureFinEpisode12;
            itemBody.appendChild(itemBodyDate);
            
            // Création de l'élément <div> correspondant au titre de l'épisode
            var itemBodyTitle = document.createElement("div");
            itemBody.appendChild(itemBodyTitle);
            var itemBodyTitleLink = document.createElement("a");
            itemBodyTitleLink.setAttribute("href", response.URLEpisode12);
            itemBodyTitleLink.innerHTML = response.TitleEpisode12;
            itemBodyTitle.appendChild(itemBodyTitleLink);
            
            // Création de l'élément <div> correspondant à l'url
            var itemBodyUrl = document.createElement("div");
            itemBodyUrl.innerHTML = response.URLEpisode12;
            itemBody.appendChild(itemBodyUrl);
            
            // Création de l'élément <div> correspondant à la description
            var itemBodyDescription = document.createElement("div");
            itemBodyDescription.innerHTML = response.SummaryEpisode12;
            itemBody.appendChild(itemBodyDescription);

            // Création de l'élément <div> correspondant aux caractéritiques du programme
            var moreInfos = document.createElement("div");
            itemBody.appendChild(moreInfos);
            
            // Création des labels
            var yearLabel = document.createElement("span");
            yearLabel.setAttribute("class", "label label-default");
            yearLabel.innerHTML = response.Year;
            var ratedLabel = document.createElement("span");
            ratedLabel.setAttribute("class", "label label-default");
            ratedLabel.innerHTML = response.Rated;
            var releasedLabel = document.createElement("span");
            releasedLabel.setAttribute("class", "label label-default");
            releasedLabel.innerHTML = response.Released;
            var runtimeLabel = document.createElement("span");
            runtimeLabel.setAttribute("class", "label label-default");
            runtimeLabel.innerHTML = response.Runtime;
            var genreLabel = document.createElement("span");
            genreLabel.setAttribute("class", "label label-default");
            genreLabel.innerHTML = response.Genre;
            var languageLabel = document.createElement("span");
            languageLabel.setAttribute("class", "label label-default");
            languageLabel.innerHTML = response.Language;
            var countryLabel = document.createElement("span");
            countryLabel.setAttribute("class", "label label-default");
            countryLabel.innerHTML = response.Country;
            var imdbRatingLabel = document.createElement("span");
            imdbRatingLabel.setAttribute("class", "label label-default");
            imdbRatingLabel.innerHTML = response.imdbRating;
            var imdbVotesLabel = document.createElement("span");
            imdbVotesLabel.setAttribute("class", "label label-default");
            imdbVotesLabel.innerHTML = response.imdbVotes;
          
            moreInfos.appendChild(yearLabel);
            moreInfos.appendChild(document.createTextNode (" "));
            moreInfos.appendChild(ratedLabel);
            moreInfos.appendChild(document.createTextNode (" "));
            moreInfos.appendChild(releasedLabel);
            moreInfos.appendChild(document.createTextNode (" "));
            moreInfos.appendChild(runtimeLabel);
            moreInfos.appendChild(document.createTextNode (" "));
            moreInfos.appendChild(genreLabel);
            moreInfos.appendChild(document.createTextNode (" "));
            moreInfos.appendChild(languageLabel);
            moreInfos.appendChild(document.createTextNode (" "));
            moreInfos.appendChild(countryLabel);
            moreInfos.appendChild(document.createTextNode (" "));
            moreInfos.appendChild(imdbRatingLabel);
            moreInfos.appendChild(document.createTextNode (" "));
            moreInfos.appendChild(imdbVotesLabel);
        }
		
		function setColor(){
			document.body.setAttribute("style", "background-color:blue");
			var bouton = document.getElementById("myButton1");
			bouton.setAttribute("style", "color:white");
		}
		
		function setVisible(idElement){
			document.getElementById(idElement).setAttribute("style", "visibility: visible;");
		}
		
		function miseForme(){
			var conteneur = document.getElementById("remplacerCeci");
			var cpt = document.getElementsByTagName("ul").length;
			
			var elementHtmlParent = window.document.getElementById("events");

			for(var i = 0 ; i<cpt; i++){

				var listItems = document.createElement("ul");
		        listItems.setAttribute("class", "media-list");

		        var cur = document.getElementsByTagName("ul")[0];
					

	            // Récupèration de l'élement à remplacer
	            var episode = document.getElementsByClassName('event')[0];	//div event
	            
	            var titre = jQuery.extend(true, {}, episode.getElementsByClassName('titre')[0]);
				var date = jQuery.extend(true, {}, episode.getElementsByClassName("date")[0]);
				var resume = jQuery.extend(true, {}, episode.getElementsByClassName("resume")[0]);
				var url = jQuery.extend(true, {}, episode.getElementsByClassName("url")[0]);
				var description = jQuery.extend(true, {}, episode.getElementsByClassName("description")[0]);

	            // Creation de l'élément <ul> correspondant à la liste (media-list)
	            elementHtmlParent.replaceChild(listItems, episode);
		        
	            // Chargement du fichier JSON
		        var response = getHttpJSON('http://omdbapi.com/?t='+ (titre.textContent));  

	            // Creation de l'élément <li> correspondant à un item de la liste
	            var item = document.createElement("li");
	            listItems.appendChild(item);
	            
	            // Creation de l'élément <a> contenant la miniature
	            var itemImageLink = document.createElement("a");
	            itemImageLink.setAttribute("class", "pull-left thumbnail-size");
	            itemImageLink.setAttribute("href", url.textContent);
	            item.appendChild(itemImageLink);
	            
	            // Création de l'élément image de la miniature
	            var itemImage = document.createElement("img");
	            itemImage.setAttribute("class", "media-object img-thumbnail responsive");
	            itemImage.setAttribute("src", response.Poster);
	            itemImageLink.appendChild(itemImage);
	            
	            // Création de l'élément <div> correspondant à la description (media-body)
	            var itemBody = document.createElement("div");
	            itemBody.setAttribute("class", "media-body");
	            item.appendChild(itemBody);
	            
	            // Création de l'élément <h4> correspondant au titre
	            var itemBodyTitle = document.createElement("h4");
	            itemBodyTitle.setAttribute("class", "media-heading title");
	            itemBodyTitle.innerHTML = titre.textContent;
	            itemBody.appendChild(itemBodyTitle);
	            
	            // Création de l'élément <div> correspondant à la date
	            var itemBodyDate = document.createElement("div");
	            itemBodyDate.innerHTML = date.textContent;
	            itemBody.appendChild(itemBodyDate);
	            
	            // Création de l'élément <div> correspondant au titre de l'épisode
	            var itemBodyTitle = document.createElement("div");
	            itemBody.appendChild(itemBodyTitle);
	            var itemBodyTitleLink = document.createElement("a");
	            itemBodyTitleLink.setAttribute("href", url.textContent);
	            itemBodyTitleLink.innerHTML = titre.textContent;
	            itemBodyTitle.appendChild(itemBodyTitleLink);
	            
	            // Création de l'élément <div> correspondant à l'url
	            var itemBodyUrl = document.createElement("div");
	            itemBodyUrl.innerHTML = url.textContent;
	            itemBody.appendChild(itemBodyUrl);
	            
	            // Création de l'élément <div> correspondant à la description
	            var itemBodyDescription = document.createElement("div");
	            itemBodyDescription.innerHTML = resume.textContent;
	            itemBody.appendChild(itemBodyDescription);

	            // Création de l'élément <div> correspondant aux caractéritiques du programme
	            var moreInfos = document.createElement("div");
	            itemBody.appendChild(moreInfos);
	            
	            // Création des labels
	            var yearLabel = document.createElement("span");
	            yearLabel.setAttribute("class", "label label-default");
	            yearLabel.innerHTML = response.Year;
	            var ratedLabel = document.createElement("span");
	            ratedLabel.setAttribute("class", "label label-default");
	            ratedLabel.innerHTML = response.Rated;
	            var releasedLabel = document.createElement("span");
	            releasedLabel.setAttribute("class", "label label-default");
	            releasedLabel.innerHTML = response.Released;
	            var runtimeLabel = document.createElement("span");
	            runtimeLabel.setAttribute("class", "label label-default");
	            runtimeLabel.innerHTML = response.Runtime;
	            var genreLabel = document.createElement("span");
	            genreLabel.setAttribute("class", "label label-default");
	            genreLabel.innerHTML = response.Genre;
	            var languageLabel = document.createElement("span");
	            languageLabel.setAttribute("class", "label label-default");
	            languageLabel.innerHTML = response.Language;
	            var countryLabel = document.createElement("span");
	            countryLabel.setAttribute("class", "label label-default");
	            countryLabel.innerHTML = response.Country;
	            var imdbRatingLabel = document.createElement("span");
	            imdbRatingLabel.setAttribute("class", "label label-default");
	            imdbRatingLabel.innerHTML = response.imdbRating;
	            var imdbVotesLabel = document.createElement("span");
	            imdbVotesLabel.setAttribute("class", "label label-default");
	            imdbVotesLabel.innerHTML = response.imdbVotes;
	          
	            moreInfos.appendChild(yearLabel);
	            moreInfos.appendChild(document.createTextNode (" "));
	            moreInfos.appendChild(ratedLabel);
	            moreInfos.appendChild(document.createTextNode (" "));
	            moreInfos.appendChild(releasedLabel);
	            moreInfos.appendChild(document.createTextNode (" "));
	            moreInfos.appendChild(runtimeLabel);
	            moreInfos.appendChild(document.createTextNode (" "));
	            moreInfos.appendChild(genreLabel);
	            moreInfos.appendChild(document.createTextNode (" "));
	            moreInfos.appendChild(languageLabel);
	            moreInfos.appendChild(document.createTextNode (" "));
	            moreInfos.appendChild(countryLabel);
	            moreInfos.appendChild(document.createTextNode (" "));
	            moreInfos.appendChild(imdbRatingLabel);
	            moreInfos.appendChild(document.createTextNode (" "));
	            moreInfos.appendChild(imdbVotesLabel);
		    }

		}

		

    </script>
</head>

<body id="body">

<div class="container">

<p>
    <input id="myButton1" type="button" value="1 : modifie la couleur de l'arrière plan de la page en bleu et la couleur du texte du bouton en blanc" onClick="setColor();" /> <br />
    <input id="myButton2" type="button" value="2. informations evenements et bouton3" onClick="remplace('fichiersPourAjax/calendar-short.xml', 'fichiersPourAjax/calendar-eventlist-workaholics.xsl', 'div'); setVisible('myButton3');" /><br />
    <input id="myButton3" type="button" value="3. ajout infos" onClick="miseForme()" style="visibility: hidden;"/><br />
    <input id="myButton4" type="button" value="4. calendrier complet" onClick="remplace('fichiersPourAjax/calendar-full.xml', 'fichiersPourAjax/calendar-eventlist-full.xsl', 'div');" /><br />
	<input id="myButton5" type="button" value="5. infos calendrier complet" onClick="miseForme()" /><br />
	<div id="remplacerCeci">
    <span style="color: red;">Cet texte va être remplacé par des r&eacute;sultats provenant d'un fichier XML mis en forme par une feuille de style XSLT...</span>
	</div>
</p>



</body>
</html>

