<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>LePetitPrince de Antoine de Saint-Exup&eacute;ry</title>
   </head>
   <body style="background-color:white;">
      <table cellspacing="50" align="center">
         <tbody>
            <tr>
               <td><img src="images/prince.png"></td>
               <td>
                  <h1 style="text-align:center; color:blue;">LePetitPrince</h1>
                  <h2 style="text-align:center; font-style:italic;">Antoine de Saint-Exup&eacute;ry</h2>
                  <blockquote style="color :darkgreen;">But du TP du 04/04/2016 : Traitement d'un texte franco/hongrois avec XPath / XSLT / XQuery<br>Auteurs : FALLOUH ( B3152 )  et KANCEL ( B3152 ) <br>Email du responsable : marc.fallouh@insa-lyon.fr
                  </blockquote>
               </td>
            </tr>
         </tbody>
      </table>
      <hr>
      <h3>
         			D&eacute;but du texte:
         		
      </h3>
      <p>J'ai ainsi v&eacute;cu seul, sans personne avec qui parler v&eacute;ritablement, jusqu'&agrave; une panne dans le d&eacute;sert du Sahara, il y a six
         ans. Quelque chose s'&eacute;tait cass&eacute; dans mon moteur, et comme je n'avais avec moi ni m&eacute;canicien, ni passagers, je me pr&eacute;parai &agrave; essayer
         de r&eacute;ussir, tout seul, une r&eacute;paration difficile. C'&eacute;tait pour moi une question de vie ou de mort. J'avais &agrave; peine de l'eau &agrave; boire pour huit jours. <br><phrase style="color:brown;  font-style:italic;">&Iacute;gy &eacute;ltem mag&aacute;nyosan, an&eacute;lk&uuml;l, hogy igaz&aacute;ban b&aacute;rkivel is sz&oacute;t &eacute;rthettem volna, m&iacute;g egyszer, hat esztend&#337;vel ezel&#337;tt, k&eacute;nyszerlesz&aacute;ll&aacute;st
            nem kellett v&eacute;geznem a Szahar&aacute;ban.  
         </phrase>
         <phrase style="color:brown;  font-style:italic;">Valami elt&ouml;r&ouml;tt a motoromban. &Eacute;s mivel se g&eacute;p&eacute;szem nem volt, se utasom, magamnak kellett nekil&aacute;tnom, hogy z&ouml;ld &aacute;gra verg&#337;djem
            valahogyan, &eacute;s kijav&iacute;tsam a s&uacute;lyos hib&aacute;t.
         </phrase>
         <phrase style="color:brown;  font-style:italic;">&Eacute;let &eacute;s hal&aacute;l k&eacute;rd&eacute;se volt ez sz&aacute;momra.</phrase>
         <phrase style="color:brown;  font-style:italic;">Alig egy h&eacute;tre val&oacute; iv&oacute;vizem volt.  </phrase>
      </p>
      <p>Le premier soir je me suis donc endormi sur le sable &agrave; mille milles de toute terre habit&eacute;e. J'&eacute;tais bien plus isol&eacute; qu'un naufrag&eacute; sur un rideau au milieu de l'oc&eacute;an. Alors vous imaginez ma surprise, au lev&eacute; du jour, quand une dr&ocirc;le de petite voix m'a r&eacute;veill&eacute;. Elle disait: <br><phrase style="color:brown;  font-style:italic;">Ott d&#337;ltem &aacute;lomra az els&#337; este a homokon, ezerm&eacute;rf&ouml;ldnyire minden lakott helyt&#337;l.</phrase>
         <phrase style="color:brown;  font-style:italic;">Elhagyatottabb voltam, mint tutaj&aacute;n a haj&oacute;t&ouml;r&ouml;tt az &oacute;ce&aacute;n k&ouml;zep&eacute;n.</phrase>
         <phrase style="color:brown;  font-style:italic;">Elk&eacute;pzelhet&#337; h&aacute;t, mennyire meglep&#337;dtem, amikor hajnalban egy fura kis hang &eacute;bresztett f&ouml;l. Azt mondta: </phrase>
      </p>
      <table width="90%" align="center">
         <tbody>
            <tr>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:24; font-weight:bold;">S'il vous pla&icirc;t... dessine-moi un mouton! <img src="images/moutonDessin.png"></span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span>Hein! </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:24; font-weight:bold;">Dessine-moi un mouton... <img src="images/moutonDessin.png"></span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td></td>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">L&eacute;gy sz&iacute;ves, rajzolj nekem egy b&aacute;r&aacute;nyt! </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span style="font-size:italic; color:brown;">Micsoda?  </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Rajzolj nekem egy b&aacute;r&aacute;nyt...  </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p>J'ai saut&eacute; sur mes pieds comme si j'avais &eacute;t&eacute; frapp&eacute; par la foudre. J'ai bien frott&eacute; mes yeux. J'ai bien regard&eacute;. Et j'ai vu un petit bonhomme tout &agrave; fait extraordinaire qui me consid&eacute;rait gravement. Voil&agrave; le meilleur portrait que, plus tard, j'ai r&eacute;ussi &agrave; faire de lui. Mais mon dessin,bien s&ugrave;r, est beaucoup moins ravissant que le mod&egrave;le. Ce n'est pas de ma faute. J'avais &eacute;t&eacute; d&eacute;courag&eacute; dans ma carri&egrave;re de peintre par les grandes personnes, &agrave; l'age de six ans, et je n'avais rien appris
         &agrave; dessiner, sauf les boas ferm&eacute;s et les boas ouverts. <br><phrase style="color:brown;  font-style:italic;">F&ouml;lugrottam, mintha vill&aacute;m csapott volna le mellettem. </phrase>
         <phrase style="color:brown;  font-style:italic;">Megd&ouml;rg&ouml;ltem a szememet, azt&aacute;n j&oacute;l kimeresztettem.</phrase>
         <phrase style="color:brown;  font-style:italic;">&Eacute;s egy apr&oacute; emberk&eacute;t l&aacute;ttam, egy teljess&eacute;ggel rendk&iacute;v&uuml;li kis emberk&eacute;t, amint komoly figyelemmel szeml&eacute;l.</phrase>
         <phrase style="color:brown;  font-style:italic;">Itt a legjobb k&eacute;p, amit k&eacute;s&#337;bb csin&aacute;lnom siker&uuml;lt r&oacute;la. Csakhogy az &eacute;n rajzom k&eacute;ts&eacute;gk&iacute;v&uuml;l sokkal kev&eacute;sb&eacute; elragad&oacute;, mint amilyen
            a mint&aacute;ja volt. 
         </phrase>
         <phrase style="color:brown;  font-style:italic;">Igaz, nem az &eacute;n hib&aacute;mb&oacute;l. Mert ami fest&#337;i p&aacute;lyafut&aacute;somat illeti, att&oacute;l m&aacute;r hatesztend&#337;s koromban elvett&eacute;k a kedvemet a f&ouml;ln&#337;ttek,
            &iacute;gy azt&aacute;n nem is tanultam meg rajzolni, kiv&eacute;ve a csukott meg a nyitott &oacute;ri&aacute;sk&iacute;gy&oacute;kat.  
         </phrase>
      </p>
      <p>Je regardai donc cette apparition avec des yeux tout ronds d'&eacute;tonnement. N'oubliez pas que je me trouvais &agrave; mille milles de toute r&eacute;gion habit&eacute;e. Or mon petit bonhomme ne me semblait ni &eacute;gar&eacute;, ni mort de fatigue, ni mort de faim, ni mort de soif, ni mort de peur. Il n'avait en rien l'apparence d'un enfant perdu au milieu du d&eacute;sert, &agrave; mille milles de toute r&eacute;gion habit&eacute;e. Quand je r&eacute;ussis
         enfin de parler, je lui dis: <br><phrase style="color:brown;  font-style:italic;">&Aacute;mulatt&oacute;l kerek szemmel n&eacute;ztem h&aacute;t a k&uuml;l&ouml;n&ouml;s t&uuml;nem&eacute;nyt. </phrase>
         <phrase style="color:brown;  font-style:italic;">Ne feledj&uuml;k el: ezer m&eacute;rf&ouml;ldre voltam minden lakott vid&eacute;kt&#337;l. </phrase>
         <phrase style="color:brown;  font-style:italic;">Emberk&eacute;men pedig semmi jele nem volt annak, mintha elt&eacute;vedt volna, vagy hal&aacute;losan f&aacute;radt, hal&aacute;losan &eacute;hes, hal&aacute;losan szomjas
            lenne, esetleg hal&aacute;losan f&eacute;lne. 
         </phrase>
         <phrase style="color:brown;  font-style:italic;">Egy&aacute;ltal&aacute;n nem &uacute;gy festett, mint egy szerencs&eacute;tlen gyerek, aki elt&eacute;vedt a sivatagban, ezerm&eacute;rf&ouml;ldnyire minden lakott helyt&#337;l.
            
         </phrase>
         <phrase style="color:brown;  font-style:italic;">Mikor v&eacute;gre szavamra leltem, azt k&eacute;rdeztem t&#337;le:  </phrase>
      </p>
      <table width="90%" align="center">
         <tbody>
            <tr>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span>Mais qu'est-ce que tu fais l&agrave;? </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td></td>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span style="font-size:italic; color:brown;">De h&aacute;t... hogy ker&uuml;lsz te ide? </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p>Et il me r&eacute;p&eacute;ta alors, tout doucement, comme une chose tr&egrave;s s&eacute;rieuse: <br><phrase style="color:brown;  font-style:italic;"> Erre szel&iacute;den, &eacute;s mintha valami nagyon komoly dolgot k&eacute;rne, megism&eacute;telte:  </phrase>
      </p>
      <table width="90%" align="center">
         <tbody>
            <tr>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:24; font-weight:bold;">S'il vous pla&icirc;t... dessine-moi un mouton... <img src="images/moutonDessin.png"></span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td></td>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">L&eacute;gy sz&iacute;ves, rajzolj nekem egy b&aacute;r&aacute;nyt...  </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p>Quand le myst&egrave;re est trop impressionnant, on n'ose pas d&eacute;sob&eacute;ir. Aussi absurde que cela me sembla&icirc;t &agrave; mille milles de tous les endroits habit&eacute;s et en danger de mort, je sortis de ma poche
         une feuille de papier et un stylographe. Mais je me rappelai alors que j'avais surtout &eacute;tudi&eacute; la g&eacute;ographie, l'histoire, le calcul et la grammaire et je dis au petit
         bonhomme (avec un peu de mauvaise humeur) que je ne savais pas dessiner.  Il me r&eacute;pondit: <br><phrase style="color:brown;  font-style:italic;">Ha valami nagyon leny&#369;g&ouml;z&#337;en rejt&eacute;lyes, az ember nem meri megtenni, hogy ne engedelmeskedj&eacute;k.  </phrase>
         <phrase style="color:brown;  font-style:italic;">Ak&aacute;rmilyen k&eacute;ptelens&eacute;gnek tal&aacute;ltam, hogy ezer m&eacute;rf&ouml;ldre minden lakott helyt&#337;l &eacute;s r&aacute;ad&aacute;sul hal&aacute;los veszedelemben: el&#337;vettem
            a zsebemb&#337;l egy darab papirost meg a t&ouml;lt&#337;tollamat.  
         </phrase>
         <phrase style="color:brown;  font-style:italic;">Hanem akkor eszembe jutott, hogy &eacute;n f&#337;k&eacute;nt f&ouml;ldrajzot, t&ouml;rt&eacute;nelmet, sz&aacute;mtant &eacute;s nyelvtant tanultam, &eacute;s egy kicsit kedvetlen&uuml;l
            k&ouml;z&ouml;ltem az emberk&eacute;mmel, hogy nem tudok rajzolni. 
         </phrase>
      </p>
      <table width="90%" align="center">
         <tbody>
            <tr>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:24; font-weight:bold;">Ca ne fait rien. Dessine-moi un mouton. <img src="images/moutonDessin.png"></span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td></td>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Annyi baj legyen - felelte. - Rajzolj nekem egy b&aacute;r&aacute;nyt.  </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p>Comme je n'avais jamais dessin&eacute; un mouton je refis, pour lui, un des deux seuls dessins dont j'&eacute;tais capable. Celui du boa ferm&eacute;. Et je fus stup&eacute;fait d'entendre le petit bonhomme me r&eacute;pondre: <br><phrase style="color:brown;  font-style:italic;">Minthogy b&aacute;r&aacute;nyt soha &eacute;letemben nem rajzoltam, pap&iacute;rra vetettem neki a k&eacute;t rajz k&ouml;z&uuml;l, amire egy&aacute;ltal&aacute;n k&eacute;pes voltam, az egyiket:
            a csukott &oacute;ri&aacute;sk&iacute;gy&oacute;t.
         </phrase>
         <phrase style="color:brown;  font-style:italic;">De hogy elk&eacute;pedtem, mikor az emberke azt mondta r&aacute;:  </phrase>
      </p>
      <table width="90%" align="center">
         <tbody>
            <tr>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span>Non! Non! Je ne veux pas d'un &eacute;l&eacute;phant dans un boa. </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span>Un boa c'est tr&egrave;s dangereux, et un &eacute;l&eacute;phant c'est tr&egrave;s encombrant. </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span>Chez moi c'est tout petit.  </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:24; font-weight:bold;">J'ai besoin d'un mouton. <img src="images/moutonDessin.png"></span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:24; font-weight:bold;">Dessine-moi un mouton. <img src="images/moutonDessin.png"></span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td></td>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Nem! Nem! Nem elef&aacute;ntot akarok &oacute;ri&aacute;sk&iacute;gy&oacute;ban!  </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Az &oacute;ri&aacute;sk&iacute;gy&oacute; nagyon veszedelmes, az elef&aacute;nt meg olyan behem&oacute;t nagy.  </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">N&aacute;lam odahaza minden apr&oacute;.</span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Nekem b&aacute;r&aacute;nyka kell. </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Rajzolj nekem egy b&aacute;r&aacute;nyt.  </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p>Alors j'ai dessin&eacute;. Il regarda attentivement, puis: <br><phrase style="color:brown;  font-style:italic;">H&aacute;t erre rajzoltam egyet.  </phrase>
         <phrase style="color:brown;  font-style:italic;">Figyelmesen szem&uuml;gyre vette, azt&aacute;n:  </phrase>
      </p>
      <table width="90%" align="center">
         <tbody>
            <tr>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span>Non! Celui-l&agrave; est d&eacute;j&agrave; tr&egrave;s malade. </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span>Fais-en un autre. </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td></td>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Nem! - mondta. - Ez m&aacute;r nagyon beteg.</span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Csin&aacute;lj egy m&aacute;sikat nekem.  </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p>Je dessinai: Mon ami sourit gentiment, avec indulgence: <br><phrase style="color:brown;  font-style:italic;">Rajzoltam egy m&aacute;sikat. </phrase>
         <phrase style="color:brown;  font-style:italic;">Kis bar&aacute;tom kedvesen, de eln&eacute;z&#337;en mosolygott.  </phrase>
      </p>
      <table width="90%" align="center">
         <tbody>
            <tr>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:24; font-weight:bold;">Tu vois bien... ce n'est pas un mouton, c'est un b&eacute;lier. <img src="images/moutonDessin.png"></span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span>Il a des cornes... </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td></td>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">J&oacute;, j&oacute;... Csakhogy ez nem b&aacute;r&aacute;ny, hanem kos. </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Ennek szarva van.  </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p>Je refis donc encore mon dessin: Mais il fut refus&eacute;, comme les pr&eacute;c&eacute;dents: <br><phrase style="color:brown;  font-style:italic;">Megint &uacute;jat rajzoltam.  </phrase>
         <phrase style="color:brown;  font-style:italic;">Ez se volt j&oacute; neki, ak&aacute;rcsak az el&#337;z&#337;k.  </phrase>
      </p>
      <table width="90%" align="center">
         <tbody>
            <tr>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span>Celui-l&agrave; est trop vieux. </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:24; font-weight:bold;">Je veux un mouton qui vive longtemps. <img src="images/moutonDessin.png"></span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td></td>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Nagyon &ouml;reg.  </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Nekem olyan b&aacute;r&aacute;ny kell, amelyik sok&aacute;ig &eacute;l. </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p>Alors, faute de patience, comme j'avais hate de commencer le d&eacute;montage de mon moteur, je griffonnai ce dessin-ci. Et je lan&ccedil;ai: <br><phrase style="color:brown;  font-style:italic;">Erre m&aacute;r kifogytam a t&uuml;relemb&#337;l. Miel&#337;bb neki akartam kezdeni a motorom sz&eacute;tszerel&eacute;s&eacute;nek; r&aacute;firk&aacute;ltam h&aacute;t a pap&iacute;rra a mell&eacute;kelt
            rajzot. 
         </phrase>
      </p>
      <table width="90%" align="center">
         <tbody>
            <tr>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span>Ca c'est la caisse. </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span style="font-size:24; font-weight:bold;">Le mouton que tu veux est dedans. <img src="images/moutonDessin.png"></span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td></td>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span style="font-size:italic; color:brown;">Tess&eacute;k - mondtam. - Ez itt a l&aacute;d&aacute;ja. </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span style="font-size:italic; color:brown;">Benne van a b&aacute;r&aacute;ny, amit akarsz.  </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div align="center"><img src="images/mouton.png"></div>
      <p>Mais je fus bien surpris de voir s'illuminer le visage de mon jeune juge: <br><phrase style="color:brown;  font-style:italic;">Nagy meglepet&eacute;semre egyszeriben f&ouml;lragyogott az arca. </phrase>
      </p>
      <table width="90%" align="center">
         <tbody>
            <tr>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span>C'est tout &agrave; fait comme &ccedil;a que je le voulais! </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:24; font-weight:bold;">Crois-tu qu'il faille beaucoup d'herbe &agrave; ce mouton? <img src="images/moutonDessin.png"></span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span>Pourquoi? </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span>Parce que chez moi c'est tout petit... </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span>Ca suffira s&ucirc;rement. </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span style="font-size:24; font-weight:bold;">Je t'ai donn&eacute; un tout petit mouton. <img src="images/moutonDessin.png"></span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td></td>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Ez az! &Eacute;ppen &iacute;gy akartam!  </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Mit gondolsz, sok f&#369; kell ennek a b&aacute;r&aacute;nynak?</span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span style="font-size:italic; color:brown;">Mi&eacute;rt?  </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">H&aacute;t mert n&aacute;lam odahaza minden olyan kicsi... </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span style="font-size:italic; color:brown;">Biztosan el&eacute;g lesz neki.  </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/Narrateur.png"></td>
                           <td><span style="font-size:italic; color:brown;">Eg&eacute;szen kicsi b&aacute;r&aacute;ny.  </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p>Il pencha la t&ecirc;te vers le dessin: <br><phrase style="color:brown;  font-style:italic;">A rajz f&ouml;l&eacute; hajolt.  </phrase>
      </p>
      <table width="90%" align="center">
         <tbody>
            <tr>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span>Pas si petit que &ccedil;a... </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span>Tiens! Il s'est endormi... </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td></td>
               <td width="45%">
                  <table width="100%" cellpadding="10" border="1">
                     <tbody>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">Nem is olyan kicsi...   </span></td>
                        </tr>
                        <tr>
                           <td width="50"><img src="images/LePetitPrince.png"></td>
                           <td><span style="font-size:italic; color:brown;">N&eacute;zd csak! Elaludt... </span></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <p>Et c'est ainsi que je fis la connaissance du petit prince. <br><phrase style="color:brown;  font-style:italic;">&Iacute;gy ismerkedtem meg a kis herceggel.</phrase>
      </p>
      <h3>
         
         				Fin du texte.
         
         			
      </h3>
      <hr>
   </body>
</html>