#Sun Feb 15 04:06:56 CET 2004
editor.assistantWithComment.type=7
editor.assistantWithComment.value=true
xslt.editing-maximized.type=7
xslt.editing-maximized.value=false
interface.lookAndFeel.type=4
shortcut.selectAll.type=5
dialog.dL.value=333,177,358,414
shortcut.selectTag.type=5
dialog.cY.type=3
tree.text.type=1
shortcut.undo.type=5
editor.dtdelement.type=1
shortcut.selectTag.value=T
shortcut.fot.value=K
xpath.maxVariables.value=20
dialog.TextDialog.value=312,134,400,500
dialog.RegisteredDialog.value=312,184,400,400
shortcut.find.value=F
shortcut.previousTag.value=P
xpath.maxNamespaces.type=0
tree.background.value=255,255,255
shortcut.lastTransform.value=J
editor.line.type=1
dialog.cY.value=312,134,400,500
shortcut.open.value=O
shortcut.paste.type=5
editor.font.value=dialog,0,12
dialog.dr.value=337,234,350,300
editor.dividerLocation.value=150
editor.selection.type=1
editor.background.type=1
dialog.AboutDialog.type=3
editor.line.value=128,128,128
tree.background.type=1
dialog.aE.type=3
shortcut.find.type=5
file.encoding.value=DEFAULT,US-ASCII,ISO-8859-1,UTF-8,UTF-16BE,UTF-16LE,UTF-16
shortcut.cut.type=5
editor.namespace.type=1
dialog.PreferencesDialog.value=262,134,500,500
editor.tag.value=0,0,178
shortcut.format.value=R
tree.font.value=dialog,0,11
shortcut.save.type=5
shortcut.nextTag.type=5
dialog.XPathDialog.type=3
tree.selection.type=1
shortcut.commentTag.value=M
shortcut.selectAll.value=A
editor.litteral.value=178,0,0
editor.comment.value=128,128,128
shortcut.lastTransform.type=5
shortcut.copy.value=C
shortcut.commentTag.type=5
editor.tag.type=1
dialog.PreferencesDialog.type=3
dialog.AboutDialog.value=333,177,358,414
shortcut.redo.type=5
editor.selection.value=190,190,240
xmlconfig.format-space.type=0
editor.font.type=2
shortcut.xpath.type=5
dialog.SaveAllDialog.value=312,259,400,250
editor.attribute.value=0,0,255
shortcut.copy.type=5
tree.selection.value=0,0,178
editor.text.type=1
shortcut.cut.value=X
xmlconfig.format-space.value=1
editor.docType.type=1
editor.namespace.value=0,0,255
dialog.RegisteredDialog.type=3
editor.declaration.type=1
editor.text.value=0,0,0
editor.litteral.type=1
editor.background.value=255,255,255
shortcut.previousTag.type=5
shortcut.print.value=P
shortcut.format.type=5
editor.dtdentity.value=0,0,178
editor.dtdattribute.type=1
dialog.FontDialog.type=3
dialog.TextDialog.type=3
shortcut.new.type=5
shortcut.new.value=N
editor.docType.value=128,128,128
editor.comment.type=1
editor.dtdentity.type=1
editor.attribute.type=1
shortcut.nextTag.value=L
file.encoding.type=4
dialog.NewDialog.value=337,234,350,300
shortcut.undo.value=Z
tree.text.value=0,0,178
shortcut.fot.type=5
dialog.NewDialog.type=3
shortcut.print.type=5
dialog.aE.value=312,259,400,250
dialog.dr.type=3
editor.tagDelimiter.value=128,128,128
dialog.SaveAllDialog.type=3
xpath.maxVariables.type=0
shortcut.save.value=S
dialog.dL.type=3
shortcut.parse.type=5
editor.tagDelimiter.type=1
shortcut.open.type=5
shortcut.paste.value=V
editor.dividerLocation.type=0
tree.font.type=2
shortcut.redo.value=Y
xpath.maxNamespaces.value=10
shortcut.xpath.value=B
dialog.XPathDialog.value=297,134,430,500
shortcut.parse.value=K
editor.dtdelement.value=0,0,178
editor.dtdattribute.value=0,0,178
editor.declaration.value=128,128,128
xmlconfig.W3C\ XML\ Schema\ prefix.value=xsd
xmlconfig.W3C\ XML\ Schema\ prefix.type=6
-file.encoding.value=DEFAULT
template.company.type=6
template.company.value=MyCompany
template.firstName.type=6
template.firstName.value=MyFirstName
template.lastName.type=6
template.lastName.value=MyLastName
template.address.type=6
template.address.value=MyAddress
template.phone.type=6
template.phone.value=MyPhone
template.email.type=6
template.email.value=MyEmail
template.website.type=6
template.website.value=MyWebSite
xmlconfig.parser.type=6
xmlconfig.parser.value=XERCES
xmlconfig.transformer.type=6
xmlconfig.transformer.value=XALAN